<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Med+</title>
    <link rel="stylesheet" href="forms.css">
</head>

<!--Style-->

<style>
    /*Tudo*/

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /*Fim tudo*/

    /*Header*/

    #logo {
        width: 380px;
        height: 130px;
        margin-left: 10px;
    }

    /*Fim header*/

    /*Corpo*/

    .box {
        background-color: rgb(255, 255, 255);
        width: 330px;
    }

    fieldset {
        border: 3px solid #ffffff;
        height: 649px;
    }

    #submit {
        background-color: #93D1FF;
        border-radius: 40px;
        border-color: #ffffff;
        height: 50px;
        width: 160px;
        font-family: Mate SC;
        font-size: larger;
        margin-left: 100px;
    }

    #submit:hover {
        background-color: #93D1FF;
        box-shadow: 5px 2px #4b93ca;
        transform: scale(1.1);
        transition: all 0.5s;
    }

    .crie {
        text-align: center;
        color: #93D1FF;
        margin-top: 139px;
    }

    #email {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    #senha {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    #voltar {
        margin-left: -50px;
    }

    #nome {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    #cpf {
        background-color: #eceeef;
        width: 390px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #a8a8a9;
    }

    .jatem {
        margin-left: 110px;
    }

    #data {
        font-size: 16px;
    }

    #datanasc {
        background-color: #eceeef;
        width: 100px;
        height: 20px;
        border: 1px solid #a8a8a9;
    }

    /*Fim corpo*/
</style>

<!--Fim style-->

<body>

    <!--Corpo-->
    <div class="box">
        <form action="">
            <fieldset class="barraemvolta">
                <img src="images/logo_removebg_preview_1.png" alt="" id="logo">

                <br>
                <br>

                <div class="inputbox">
                    <input type="text" name="nome" id="nome" placeholder="Nome completo" class="inputUser" required>
                    <label for="nome"></label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="email" name="email" id="email" placeholder="Email" class="inputUser" required>
                    <label for="email"></label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="text" name="cpf" id="cpf" placeholder="CPF" class="inputUser" required>
                    <label for="cpf"></label>
                </div>
                <br>
                <br>
                <div class="inputbox">
                    <input type="password" name="senha" id="senha" placeholder="Senha" class="inputUser" required>
                    <label for="senha"></label>
                </div>

                <br>
                <div class="inputbox">
                    <label for="datanasc" id="data"><b>Data de nascimento</b></label>
                    <br></br>
                    <input type="date" name="data" id="datanasc" class="nascimento" required>

                </div>
                <br>
                <br>

                <div class="inputbox">
                    <input type="checkbox" name="manter" id="manter" class="manter" required>
                    <label for="manter"><b>Manter-se conectado</b></label>
                </div>
                <br>
                <br>

                <input href="loginpac.html" type="submit" name="submit" id="submit" value="Entrar">
                <br>
                <br>
                <div class="jatem">
                    <a href="loginpac.html">Já tem uma conta?</a>

            </fieldset>
        </form>
    </div>

    <!--Fim corpo-->

</body>

</html>