<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esqueci minha senha</title>
  <link rel="stylesheet" href="forms.css">
</head>

<!--Style-->

<style>
  /*Tudo*/

  /*Fim tudo*/


  /*Header*/

  #logo {
    width: 380px;
    height: 130px;
    margin-left: 10px;
  }

  /*Fim header*/

  /*Corpo*/

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  fieldset {
    border: 3px solid #ffffff;
    height: 649px;
  }

  #submit {
    background-color: #93D1FF;
    border-radius: 40px;
    border-color: #ffffff;
    height: 50px;
    width: 160px;
    font-family: Mate SC;
    font-size: larger;
    margin-left: 100px;
  }

  #submit:hover {
    background-color: #93D1FF;
    box-shadow: 5px 2px #4b93ca;
    transform: scale(1.1);
    transition: all 0.5s;
  }

  .crie {
    text-align: center;
    color: #93D1FF;
    margin-top: 139px;
  }

  #email {
    background-color: #eceeef;
    width: 390px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #a8a8a9;
  }

  #senha {
    background-color: #eceeef;
    width: 390px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid #a8a8a9;
  }

  /*Fim corpo*/

  /*Botões*/

  #voltar {
    margin-left: -50px;
  }

  #crie {
    margin-left: -110px;
  }

  /*Fim botoões*/
</style>

<!--Fim style-->

<!--Script-->

<script>

  function login() {
    // Obter os valores do formulário
    var email = document.getElementById("email");
    var abc = (email).value;
    var senha = document.getElementById("senha");
    var def = (senha).value;

    // Verificar se o usuário existe e a senha está correta
    if (abc == def) {
      // Login bem-sucedido
      window.alert("Senha nova pronta!")
      window.location.href = "loginpac.html";

      // Redirecionar para a página principal, por exemplo:

    } else {
      // Credenciais inválidas
      alert("Senhas não compatíveis!");
    }
  }

</script>

<!--Fim script-->

<!--Corpo-->

<body>
  <div class="box">
    <form action="">
      <fieldset class="barraemvolta">
        <img src="images/logo_removebg_preview_1.png" alt="" id="logo">
        <br>
        <br>

        <div class="inputbox">
          <input type="password" name="email" id="email" placeholder="Nova senha" class="inputUser" required>
          <label for="email"></label>
        </div>
        <br>
        <br>
        <div class="inputbox">
          <input type="password" name="senha" id="senha" placeholder="Confirmar senha" class="inputUser" required>
          <label for="senha"></label>
        </div>
        <br>
        <br>


        <div class="inputbox">
          <input type="checkbox" name="manter" id="manter" class="manter">
          <label for="manter"><b>Manter-se conectado</b></label>
        </div>
        <br>
        <br>
        <input type="button" name="submit" id="submit" onclick="login()" value="Fazer login">
        <br>
        <br>
        <div class="crie">
          <a href="cadastro.html" id="crie">Crie uma conta</a>
        </div>
      </fieldset>
    </form>
  </div>
</body>

<!--Fim corpo-->

</html>