<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exame.css">
    <title>Exames-Med+</title>
</head>
<!--Script-->

<script>
    function redirecionar() {
        window.location.href = "indexhome.html";
    }

    function Login() {
        window.location.href = "usuariolog.html";
    }

    // Função para abrir a sub-tela
    function abrirSubTelaum() {
        document.getElementById("subTelaum").style.display = "block";
    }

    function apenasse() {
                    event.preventDefault();
                    var cpf = document.getElementById('cpf');
                    var abc = (cpf).value;

            
                    if (abc == "") {
                        window.alert("Digite seu CPF");
                    } if (abc != "") {
                        return validarCPF(cpf);
                    }
                }


                function validarCPF(cpf) {
                    var cpf = document.getElementById('cpf');
                    var abc = (cpf).value;

          if (abc.length !== 11) {
            window.alert("CPF inválido");
            return false;
          }

          if (/^(\d)\1+$/.test(cpf)) {
            window.alert("CPF inválido");
            return false;
          }

          let soma = 0;
          for (let i = 0; i < 9; i++) {
            soma += parseInt(abc.charAt(i)) * (10 - i);
          }
          let resto = soma % 11;
          let digito1 = resto < 2 ? 0 : 11 - resto;

          if (digito1 !== parseInt(abc.charAt(9))) {
            window.alert("CPF inválido");
            return false;
          }

          soma = 0;
          for (let i = 0; i < 10; i++) {
            soma += parseInt(abc.charAt(i)) * (11 - i);
          }
          resto = soma % 11;
          let digito2 = resto < 2 ? 0 : 11 - resto;

          if (digito2 !== parseInt(abc.charAt(10))) {
            window.alert("CPF inválido");
            return false;
          }
          window.alert("CPF encontrado!");
          return abrirSubTela();
        }

         
    function abrirSubTela() {
        document.getElementById("subTela").style.display = "block";
    }
    // Função para fechar a sub-tela
    function fecharSubTelaum() {
        document.getElementById("subTelaum").style.display = "none";
    }

    function fecharSubTela() {
        document.getElementById("subTela").style.display = "none";
        document.getElementById("subTelaum").style.display = "none";
    }
    // Função para verificar a resposta
    function verificarResposta() {
        var resposta = document.querySelector('input[name="resposta"]:checked');

        if (resposta) {
            if (resposta.value === "sim") {
                // Ação a ser realizada caso a resposta seja "Sim"
                alert("Exame confirmado!");
                fecharSubTela();
            } else if (resposta.value === "nao") {
                // Ação a ser realizada caso a resposta seja "Não"
                alert("Exame não confirmado.");
                fecharSubTela();
            }
        } else {
            alert("Por favor, selecione 'Sim' ou 'Não'."); // Alerta para resposta não selecionada
        }
    }

    function OpenPopUp() {
        window.open('usuariolog.html', 'popup', 'width=459,height=570');
    }

</script>

<!--Fim script-->

<!--Style-->
<style>
    /*Tudo*/

    /*Fim tudo*/

    /*Botão*/

    .buttone {
        padding: 15px 25px;
        background-color: #fdfdfd;
        color: #0a0a0a;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
        width: 130px;
    }

    .buttone:hover {
        background-color: #93D1FF;
    }

    /*Fim botão*/

    /*Subtela*/

    .sub-tela {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff(0, 0, 0, 0.5);
        /* Fundo semi-transparente */
        z-index: 9999;
        /* Nível de sobreposição para aparecer acima do conteúdo principal */
        display: none;
        /* Inicialmente oculta */
    }

    .sub-tela-conteudo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 30px;
        width: 600px;
        max-width: 90%;
        border-radius: 8px;
        box-shadow: 0 2px 6px #ffffff(0, 0, 0, 0.3);
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #000000;
    }

    .sub-tela-titulo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sub-tela-pergunta {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .sub-tela-opcoes {
        display: flex;
        justify-content: center;
        background-color: #a09d9d;
        padding: 10px;
        border-radius: 4px;
    }

    .sub-tela-opcoes label {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin: 0 10px;
    }

    .sub-tela-botoes {
        display: flex;
        justify-content: flex-end;
    }

    #tel {
        background-color: #eceeef;
        border: 1px solid #a8a8a9;
        width: 380px;
        height: 20px;
        border-radius: 5px;
    }

    #cpf{
        background-color: #eceeef;
        border: 1px solid #a8a8a9;
        width: 380px;
        height: 29px;
        border-radius: 5px;
    }

    #tela {
        background-color: #eceeef;
        border: 1px solid #a8a8a9;
    }

    /*Fim subtela*/
</style>

<body>

    <!--Header-->

    <header>

        <div class="topico">
            <img src="images/logoespee.png" height="40%" width="300px" button id="botlogo" onclick="voltar()">
            <a href="indexhome.html"><button class="botoes" id="home">Home</button></a>
            <a href="cirurgias.html"><button class="botoes">Cirurgias</button></a>
            <a href="consultaspac.html"><button class="botoes">Consultas</button></a>
            <a href="planos.html"><button class="botoes">Planos</button></a>
            <a href="sobrenos.html"><button class="botoes">Sobre nós</button></a>
            <img src="images/iconelogin.png" height="80px" width="80px" id="foto2" button id="botlogi"
                onclick="OpenPopUp()">
        </div>
    </header>
    <!--Fim header-->

     <!-- Sub-telaum -->

     <div id="subTelaum" class="sub-tela">
        <div class="sub-tela-conteudo">
            <div style="color: #000000;">
                <h1>Para agendar o exame, digite seu CPF.</h1>
                <a href="planos.html"><h3 id="caso">Caso não for cliente, escolha o plano desejado e faça parte da MED+.</h3></a>
            </div>
        
            <div style="align-items: flex-start;">
            
                <br>
                <label> </label>
                <input id="cpf" name="tel" value="" placeholder="CPF:123-456-789-12">
                <br>

                <br>

            </div>
            

            <button onclick="apenasse()" class="buttone">Confirmar</button>
            <button onclick="fecharSubTelaum()" class="buttone">Fechar</button>
        </div>
    </div>

    <!--Fim subtelaum-->
    <!-- Sub-tela -->

    <div id="subTela" class="sub-tela">
        <div class="sub-tela-conteudo">
            <div style="color: #000000;">
                <h2>Preencha as informações necessárias para o agendamento do seu exame</h2>
            </div>
            <br>
            <div style="align-items: flex-start;">
                <label></label>
                <input id="tel" name="tel" value="" placeholder="NOME">
                <br>

                <br>
                <label></label>
                <input id="tel" name="tel" value="" placeholder="CEP: 12345-678">
                <br>


                <br>
                <label></label>
                <input id="tel" name="tel" value="" placeholder="NUMERO">
                <br>



                <br>
                <label> </label>
                <input id="tel" name="tel" value="" placeholder="CPF:123-456-789-12">
                <br>

                <br>
                <label> </label>
                <select id="tela" name="tel" value="">
                    <option value="NotreDame">NotreDame</option>
                    <option value="Bradesco Saúde">Bradesco Saúde</option>
                    <option value="Unimed">Unimed</option>
                </select>


            </div>
            <br>
            <label>
                <input type="radio" name="resposta" value="sim"> Sim
            </label>
            <label>
                <input type="radio" name="resposta" value="nao"> Não
            </label>
            <br>
            <br>

            <button onclick="verificarResposta()" class="buttone">Confirmar</button>
            <button onclick="fecharSubTela()" class="buttone">Fechar</button>
        </div>
    </div>

    <!--Fim subtela-->

    <!--Corpo-->

    <div class="container">
        <img src="images/exames.png" alt="tela-central" class="Centro">
    </div>

    <div class="quadradao">
        <div class="Quadrado1">

            <div class="Bloco1" onclick="abrirSubTelaum()">
                <h3 class="texto"> Hemograma completo
                </h3>
            </div>

            <div class="Bloco2" onclick="abrirSubTelaum()">
                <h1 class="texto"> Radiografia de tórax
                </h1>
            </div>

            <div class="Bloco3" onclick="abrirSubTelaum()">
                <h1 class="texto"> Ultrassonografia abdominal
                </h1>
            </div>

            <div class="Bloco4" onclick="abrirSubTelaum()">
                <h1 class="texto"> Eletrocardiograma (ECG)
                </h1>
            </div>

        </div>

        <div id="Quadrado2">

            <div class="Bloco5" onclick="abrirSubTelaum()">
                <h3 class="texto"> Colonoscopia
                </h3>
            </div>

            <div class="Bloco6" onclick="abrirSubTelaum()">
                <h1 class="texto"> Endoscopia digestiva alta
                </h1>
            </div>

            <div class="Bloco7" onclick="abrirSubTelaum()">
                <h1 class="texto"> Ressonância magnética (RM)
                </h1>
            </div>

            <div class="Bloco8" onclick="abrirSubTelaum()">
                <h1 class="texto"> Tomografia computadorizada (TC)

                </h1>
            </div>

        </div>

        <div id="quadrado3">

            <div class="Bloco9" onclick="abrirSubTelaum()">
                <h3 class="texto"> Mamografia
                </h3>
            </div>

            <div class="Bloco10" onclick="abrirSubTelaum()">
                <h1 class="texto"> Exame de urina completo
                </h1>
            </div>

            <div class="Bloco11" onclick="abrirSubTelaum()">
                <h1 class="texto"> Exame toxicológico
                </h1>
            </div>

            <div class="Bloco12" onclick="abrirSubTelaum()">
                <h1 class="texto"> Teste de audiometria
                </h1>
            </div>

        </div>


    </div>

</body>

       <!--Footer-->
       <footer>
        <div class="final">

            <h1 id="finale">Central de Atendimentos MED+</h1>
            <h2 id="finale2">(19)99378-4877 - Sumaré</h2>
            <h2 id="finale2">(19)99439-2278 - Nova Odessa</h2>

            <h2 id="direitos">© 2023 Clínica MED+. Todos os Direitos Reservados.</h2>
            <div class="redesocial">
                <h1 id="siga">Siga nossas redes sociais</h1>
                <h2 id="redes">Instagram</h2>
                <h2 id="redes">Facebook</h2>
            </div>
            <h1 id="baixee">Baixe nosso aplicativo</h1>
            <img src="images/baixe.png" id="baixe1">
            <img src="images/baixe2.png" id="baixe2">
        </div>
    </footer>
<!--Fim corpo-->

</html>