<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exame.css">
    <title>Exames.Med+</title>
</head>
<!--Script-->

<script>
    function redirecionar() {
        window.location.href = "";
    }

    function Login() {
        window.location.href = "";
    }

    // Função para abrir a sub-tela
    function abrirSubTela() {
        document.getElementById("subTela").style.display = "block";
    }

    // Função para fechar a sub-tela
    function fecharSubTela() {
        document.getElementById("subTela").style.display = "none";
    }

    // Função para verificar a resposta
    function verificarResposta() {
        var resposta = document.querySelector('input[name="resposta"]:checked');

        if (resposta) {
            if (resposta.value === "sim") {
                // Ação a ser realizada caso a resposta seja "Sim"
                alert("Exame confirmado!");
                fecharSubTela();
            } else if (resposta.value === "nao") {
                // Ação a ser realizada caso a resposta seja "Não"
                alert("Exame não confirmado.");
                fecharSubTela();
            }
        } else {
            alert("Por favor, selecione 'Sim' ou 'Não'."); // Alerta para resposta não selecionada
        }
    }
</script>

<!--Fim script-->

<!--Style-->
<style>
    /*Tudo*/

    /*Fim tudo*/

    /*Botão*/

    button {
        padding: 10px 20px;
        background-color: #2079b0;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /*Fim botão*/

    /*Subtela*/

    .sub-tela {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #2079b0(0, 0, 0, 0.5);
        /* Fundo semi-transparente */
        z-index: 9999;
        /* Nível de sobreposição para aparecer acima do conteúdo principal */
        display: none;
        /* Inicialmente oculta */
    }

    .sub-tela-conteudo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 30px;
        width: 600px;
        max-width: 90%;
        border-radius: 8px;
        box-shadow: 0 2px 6px #2079b0(0, 0, 0, 0.3);
        text-align: center;
        background-color: #7BC8FF;
        border: 4px solid #2079b0;
    }

    .sub-tela-titulo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .sub-tela-pergunta {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .sub-tela-opcoes {
        display: flex;
        justify-content: center;
        background-color: #E7E7E7;
        padding: 10px;
        border-radius: 4px;
    }

    .sub-tela-opcoes label {
        display: flex;
        align-items: center;
        font-size: 16px;
        margin: 0 10px;
    }

    .sub-tela-botoes {
        display: flex;
        justify-content: flex-end;
    }

    /*Fim subtela*/
</style>

<body>

    <!--Header-->
    <header>
        <div class="header">
            <div class="topico"><img src="images/Logoo.png" height="40%" width="300px">

                <img src="images/Voltar.png" height="80px" width="80px" id="foto2" onclick="redirecionar()">

                <img src="images/Login.png" height="80px" width="80px" id="foto3" onclick="Login()">

            </div>
        </div>
    </header>
    <!--Fim header-->

    <!-- Sub-tela -->

    <div id="subTela" class="sub-tela">
        <div class="sub-tela-conteudo">
            <div style="color: #fff;">
                <h2>Deseja confirmar sua consulta?</h2>
            </div>
            <br>
            <div style="align-items: flex-start;">
                <label></label>
                <input id="tel" name="tel" value="" placeholder="NOME">
                <br>

                <br>
                <label></label>
                <input id="tel" name="tel" value="" placeholder="CEP: 12345-678">
                <br>


                <br>
                <label></label>
                <input id="tel" name="tel" value="" placeholder="NUMERO">
                <br>



                <br>
                <label> </label>
                <input id="tel" name="tel" value="" placeholder="CPF:123-456-789-12">
                <br>

                <br>
                <label> </label>
                <select id="tel" name="tel" value="">
                    <option value="NotreDame">NotreDame</option>
                    <option value="Bradesco Saúde">Bradesco Saúde</option>
                    <option value="Unimed">Unimed</option>
                </select>


            </div>
            <br>
            <label>
                <input type="radio" name="resposta" value="sim"> Sim
            </label>
            <label>
                <input type="radio" name="resposta" value="nao"> Não
            </label>
            <br>
            <br>

            <button onclick="verificarResposta()">Confirmar</button>
            <button onclick="fecharSubTela()">Fechar</button>
        </div>
    </div>

    <!--Fim subtela-->

    <!--Corpo-->

    <div class="container">
        <img src="images/Central.png" alt="tela-central" class="Centro">
    </div>

    <div class="quadradao">
        <div class="Quadrado1">

            <div class="Bloco1" onclick="abrirSubTela()">
                <h3 class="texto"> Hemograma completo
                </h3>
            </div>

            <div class="Bloco2" onclick="abrirSubTela()">
                <h1 class="texto"> Radiografia de tórax
                </h1>
            </div>

            <div class="Bloco3" onclick="abrirSubTela()">
                <h1 class="texto"> Ultrassonografia abdominal
                </h1>
            </div>

            <div class="Bloco4" onclick="abrirSubTela()">
                <h1 class="texto"> Eletrocardiograma (ECG)
                </h1>
            </div>

        </div>

        <div id="Quadrado2">

            <div class="Bloco5" onclick="abrirSubTela()">
                <h3 class="texto"> Colonoscopia
                </h3>
            </div>

            <div class="Bloco6" onclick="abrirSubTela()">
                <h1 class="texto"> Endoscopia digestiva alta
                </h1>
            </div>

            <div class="Bloco7" onclick="abrirSubTela()">
                <h1 class="texto"> Ressonância magnética (RM)
                </h1>
            </div>

            <div class="Bloco8" onclick="abrirSubTela()">
                <h1 class="texto"> Tomografia computadorizada (TC)

                </h1>
            </div>

        </div>

        <div id="quadrado3">

            <div class="Bloco9" onclick="abrirSubTela()">
                <h3 class="texto"> Mamografia
                </h3>
            </div>

            <div class="Bloco10" onclick="abrirSubTela()">
                <h1 class="texto"> Exame de urina completo
                </h1>
            </div>

            <div class="Bloco11" onclick="abrirSubTela()">
                <h1 class="texto"> Exame toxicológico
                </h1>
            </div>

            <div class="Bloco12" onclick="abrirSubTela()">
                <h1 class="texto"> Teste de audiometria
                </h1>
            </div>

        </div>


    </div>

</body>

<!--Fim corpo-->

</html>